# CCTV

./: build.gradle
src/main/java/io/github/tanguygab/cctv/: CCTV.java  CCTVExpansion.java
src/main/java/io/github/tanguygab/cctv/api/: CCTVAPI.java
src/main/java/io/github/tanguygab/cctv/commands/: CameraCmd.java  Command.java  ComputerCmd.java  GroupCmd.java  ViewerCmd.java
src/main/java/io/github/tanguygab/cctv/config/: ConfigurationFile.java  LanguageFile.java  YamlConfigurationFile.java
src/main/java/io/github/tanguygab/cctv/entities/: Camera.java  CameraGroup.java  Computable.java  Computer.java  ID.java  Viewer.java  ViewerItem.java
src/main/java/io/github/tanguygab/cctv/listeners/: ComputersEvents.java  InteractEvent.java  InvClickEvent.java  InventoryClickEvent.java  ItemsAdderEvents.java  Listener.java  ViewersEvents.java
src/main/java/io/github/tanguygab/cctv/managers/: CameraGroupManager.java  CameraManager.java  ComputerManager.java  Manager.java  ViewerManager.java
src/main/java/io/github/tanguygab/cctv/menus/: CCTVMenu.java  CameraMenu.java  ComputerMenu.java  ListMenu.java  ViewerOptionsMenu.java
src/main/java/io/github/tanguygab/cctv/menus/cameras/: CameraMenu.java  CameraSkinMenu.java
src/main/java/io/github/tanguygab/cctv/menus/computers/: ComputerAddCamerasMenu.java  ComputerAddGroupsMenu.java  ComputerAddPlayersMenu.java  ComputerMainMenu.java  ComputerOptionsMenu.java  ComputerRemovePlayerMenu.java  ComputerSetGroupMenu.java
src/main/java/io/github/tanguygab/cctv/old/: CooldownRecord.java  Search.java
src/main/java/io/github/tanguygab/cctv/old/commands/: cctv.java  cctvTabcompleter.java
src/main/java/io/github/tanguygab/cctv/old/events/: ChatEvent.java  InteractEvent.java  MoveEvent.java  PlayerAttackEvent.java  PlayerBlockBreakEvent.java  PlayerBlockPlaceEvent.java  PlayerInventoryClickEvent.java  PlayerQuitGameEvent.java  PlayerSneakEvent.java
src/main/java/io/github/tanguygab/cctv/old/functions/: camerafunctions.java  computerfunctions.java  cooldownfunctions.java  groupfunctions.java  viewfunctions.java
src/main/java/io/github/tanguygab/cctv/old/records/: ChatRecord.java  CooldownRecord.java  InventoryRecord.java  LastClickedRecord.java
src/main/java/io/github/tanguygab/cctv/utils/: CameraUtils.java  CmdUtils.java  ComputerUtils.java  CustomHeads.java  Heads.java  NMSUtils.java  NPCUtils.java  Utils.java
src/main/resources/: config.yml  language.yml  plugin.yml
src/main/resources/languages/: en_US.yml  ru_RU.yml  zh_CN.yml
